#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

* {
  box-sizing: border-box;
  font-family: "Segoe UI", Arial, sans-serif;
}

body {
  margin: 0;
  background: linear-gradient(135deg, #e0eafc, #cfdef3);
  min-height: 100vh;
}

.title {
  text-align: center;
  padding: 40px 20px 20px;
}

.title h1 {
  color: #2c3e50;
  margin-bottom: 6px;
}

.title p {
  color: #555;
}

.action-bar {
  text-align: center;
  margin-bottom: 30px;
}

.card-container {
  display: flex;
  gap: 24px;
  justify-content: center;
  flex-wrap: wrap;
  padding: 0 20px 40px;
}

.card {
  background: linear-gradient(160deg, #ffffff, #f4f8ff);
  width: 280px;
  padding: 22px;
  /* border-radius: 18px; */
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  position: relative;
  transition: 0.3s;
}

.card::before {
  content: "";
  height: 6px;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: linear-gradient(to right, #6a11cb, #2575fc);
}

.card:hover {
  transform: translateY(-8px);
  box-shadow: 0 18px 35px rgba(0, 0, 0, 0.15);
}

.card h2 {
  margin-top: 12px;
  margin-bottom: 14px;
  color: #34495e;
}

.card p {
  background-color: #eef3ff;
  padding: 10px;
  border-radius: 8px;
  margin-bottom: 10px;
  font-size: 14px;
}

.card strong {
  color: #2575fc;
}

.btn {
  border: none;
  border-radius: 8px;
  padding: 8px 16px;
  cursor: pointer;
  font-size: 13px;
}

.btn-add {
  background: linear-gradient(to right, #00b09b, #96c93d);
  color: white;
  padding: 10px 26px;
  font-size: 15px;
}

.btn-add:hover {
  opacity: 0.9;
}

.card-actions {
  display: flex;
  gap: 10px;
  margin-top: 14px;
}

.card-actions.center {
  justify-content: center;
}

.btn-edit {
  background-color: #f39c12;
  color: white;
}

.btn-edit:hover {
  background-color: #e67e22;
}

.btn-delete {
  background-color: #e74c3c;
  color: white;
}

.btn-delete:hover {
  background-color: #c0392b;
}


/* ===== MODAL ===== */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.45);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999;
}

.modal {
  background: #ffffff;
  width: 90%;
  max-width: 420px;
  padding: 24px;
  border-radius: 14px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.25);
  animation: modalFade 0.3s ease;
}

@keyframes modalFade {
  from {
    opacity: 0;
    transform: translateY(-20px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

.modal h3 {
  margin-bottom: 18px;
  color: #2c3e50;
}

.modal form {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.modal input,
.modal select {
  padding: 10px 12px;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 14px;
}

.modal input:focus,
.modal select:focus {
  outline: none;
  border-color: #2575fc;
}

.modal-actions {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-top: 16px;
}

.btn-cancel {
  background-color: #bdc3c7;
  color: #2c3e50;
}

.btn-save {
  background: linear-gradient(to right, #6a11cb, #2575fc);
  color: white;
}